<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/f_main_app_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="40"
            android:gravity="center"
            android:text="My Salon"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:transitionName="app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fbtn_login_head"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textSize="25sp" />

            <Button
                android:id="@+id/fbtn_signup_head"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Sign Up"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/load_bar_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pb_bg"
            android:elevation="10dp"
            android:padding="10dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/gray" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Please Wait..." />
    </LinearLayout>

</RelativeLayout>