<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sign_up_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittxt_bg"
        android:hint="Name"
        android:elevation="10dp"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sign_up_email"
        android:elevation="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittxt_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sign_up_address"
        android:layout_width="fill_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittxt_bg"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:background="@drawable/edittxt_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sign_up_password_confirm"
        android:layout_width="fill_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittxt_bg"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:text="Register" />
</LinearLayout>
